# jenkins-jobs-dashboard

./: .gitignore  README.md  dependency-reduced-pom.xml  installrun.sh  pom.xml  run.sh
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/api/: Saying.java
src/main/java/com/example/helloworld/resources/: IndexResource.java  JenkinsJobQueryResource.java  JenkinsJobQuerySingleResource.java  JenkinsQueryResource.java
src/main/java/com/github/sixtysecond/cicdash/: CICDashApplication.java  CICDashConfiguration.java
src/main/java/com/github/sixtysecond/cicdash/endpoint/: IndexResource.java  JenkinsJobQueryResource.java
src/main/java/com/github/sixtysecond/cicdash/jenkins/: JenkinsJobQuery.java  JenkinsJobQueryCallable.java  JenkinsQueryResults.java  JsonResponseException.java  LastBuildCallable.java  LastBuildResponse.java
src/main/java/org/sixtysecond/dashboard/config/: HelloWorldConfiguration.java
src/main/java/org/sixtysecond/dashboard/hello/: Saying.java
src/main/java/org/sixtysecond/dashboard/jenkins/: HttpResponseException.java  JenkinsJob.java  JenkinsJobQuery.java  JenkinsJobQueryCallable.java  JenkinsQuery.java  JenkinsQueryResponse.java  JenkinsQueryResults.java  JsonResponseException.java  LastBuildCallable.java  LastBuildResponse.java
src/main/java/org/sixtysecond/dashboard/service/: JenkinsQueryService.java
src/main/java/org/sixtysecond/dashboard/service/health/: TemplateHealthCheck.java
src/main/java/org/sixtysecond/dashboard/service/resources/: HelloWorldResource.java  JenkinsQueryResource.java
src/main/java/org/sixtysecond/jenkins/: HelloWorldConfiguration.java  JenkinsQueryService.java
src/main/java/org/sixtysecond/jenkins/core/: JenkinsQuery.java  JenkinsQueryResponse.java  Saying.java
src/main/java/org/sixtysecond/jenkins/health/: TemplateHealthCheck.java
src/main/java/org/sixtysecond/jenkins/resources/: HelloWorldResource.java  JenkinsQueryResource.java
src/main/resources/: cicdash.yml  generatedIndex.html  hello-world.yml  index.html  renderModel.html  renderResponse.html  sortJob.html  undefined.html
src/main/resources/assets/css/: dashboard.css  jenkins-job-dashboard.css
src/main/resources/assets/js/: render-pipelines.js  transform-pipelines.js
src/test/java/org/sixtysecond/dashboard/: FixtureJson.java  HelloIntegrationTest.java  JenkinsJobQueryTest.java  JenkinsQueryIntegrationTest.java  SerializeTest.java
src/test/resources/fixtures/: Accumulo-1.6.json  Accumulo-1.7.json  Accumulo-Master.json  Accumulo-Pull-Requests.json  ActiveMQ Protocol Buffer.json  ActiveMQ-Apollo-Deploy.json  ActiveMQ-Apollo.json  ActiveMQ-Artemis-Master.json  ActiveMQ-Artemis-Nightly-Regression-Test.json  ActiveMQ-Artemis-PR-Build.json  ActiveMQ-Java7-All-UnitTests.json  ActiveMQ-Java7.json  ActiveMQ-Java8.json  ActiveMQ-PR-Build.json  ActiveMQ-SysTest-Trunk.json  ActiveMQ-Trunk-Deploy.json  Ambari-branch-1.7.0-docker.json  Ambari-branch-1.7.0.json  Ambari-branch-2.0.0.json  Ambari-branch-2.1.json  Ambari-trunk-Commit.json  Ambari-trunk-find-patches-available.json  Ambari-trunk-test-patch.json  Ambari-view.json  jenkinsJobQuery1.json  jenkinsJobQuery2.json  jobs.json  lastBuilds.json
