<html>
<head>
    <style type="text/css">

        body {
            /*white-space: nowrap*/
            margin: 0 auto;
            padding: 0;
            display: inline-block;
            font-family: Arial, Helvetica;
            font-size: .9em;
            vertical-align: top;
        }

        a {
            color: #139;
            text-decoration: none;
        }

        a:visited {
            color: #551a8b;
        }

        a:hover {
            color: #06e;
            text-decoration: underline;
        }

        /*fieldset {*/
        /*/!*width: 10px;*!/*/
        /**/
        /*margin: 0px auto;*/
        /*padding: 0px;*/
        /*}*/

        fieldset {
            display: inline-block;
            /*margin:20px;*/
            /*padding:0 5px 5px;*/
            border: 1px solid #666;
            border-radius: 5px;
            box-shadow: 0 0 2px #666;
            margin: 0 auto;
            padding: 0;
            padding-left: 5px;
            padding-right: 2px;
            /*padding-top:10px;*/
        }

        legend {
            /*padding:2px 4px;*/
            background: #fff; /* For better legibility against the box-shadow */
            border: 1px solid black;
            margin: 0 auto;
            /*padding: 0;*/
            border-radius: 2px;
            box-shadow: 0 0 2px #666;
            /*border-radius:5px;*/
        }

        .dashboard {
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 2px #666;
            vertical-align: top;
            /*width: 10px;*/
        }

        .pipeline {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            background-color: #ccc;
            border-radius: 5px;
            box-shadow: 0 0 2px #666;
            display: inline-block;
            /*width: 400px;*/
            vertical-align: top;
        }

        .pipeline_property {
            /*width: 10px;*/
        }

        .jobs {
            /*padding: 5px;*/
            background-color: #ddd;

        }

        .job {
            border: 1px solid black;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 2px #666;
            margin: 2px;
            margin-bottom: 5px;
            margin-top: 5px;
            /*margin-bottom: 5px;*/
        }

        .job_property {

            /*border: .5px solid black;*/

            /*margin-left: 2px;*/
            /*margin-right: 2px;*/
        }

        .job_section {
            display: inline-block;
            /*padding: 0;*/
            /*padding-left: 4px;*/
            /*width:90px;*/
        }

        .status_section {
            /*width: 200px;*/
        }

        .status_success {
            color: green;
        }

        .status_failure {
            color: red;
            background-color: #443;
        }

        .status_skip {
            color: yellow;
            background-color: #f8f8f8;
        }

        .status_unknown {
            color: orange;
            background-color: #887;
        }

        .status_success {
            color: green;
            background-color: #fff;
        }

        .tiny {
            font-size: .7em;
        }

    </style>

    <script type="text/javascript">

        /***** transform *****/

        function postJobQuery() {

            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            } else {
                // code for older browsers
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    //TODO: parse data
//                    document.getElementById("result").innerHTML =
//                            xmlhttp.responseText;
                    var responses = JSON.parse(xmlhttp.responseText);
                    var pipelines = processResponses(responses);
                    renderDashboard(pipelines);
                }
            }

            xmlhttp.open("POST", "/jenkins-job", true);

            xmlhttp.setRequestHeader("Content-Type", "application/json");

            xmlhttp.send(jobQuery.value);

        }

        function processResponses(responses) {
            document.getElementById('rawJson').value = JSON.stringify(responses, null, '\t');
            var pipelines = transformResponsesToPipelines(responses);
            document.getElementById('transformedJson').value = JSON.stringify(pipelines, null, '\t');
            return pipelines;
        }

        function transformResponsesToPipelines(responses) {
            var pipelines = [];
            for (var idxPipeline = 0; idxPipeline < responses.length; idxPipeline++) {
                var pipeline = {};

                var response = responses[idxPipeline];

                pipeline.jenkinsServerUrl = response['jenkinsServerUrl'];
                pipeline.jobNamePattern = response['jobNamePattern'];

                var responseJobs = response['jobs'];

                var responseLastBuilds = response['lastBuilds'];

                var responseJobKeys = Object.keys(responseJobs);


                var jobs = [];
                for (var idxJob = 0; idxJob < responseJobKeys.length; idxJob++) {
                    var job = {};

                    job.name = responseJobKeys[idxJob];
                    job.url = responseJobs[job.name]['url'];
                    job.statusCode = responseLastBuilds[job.name]['statusCode'];
                    var lastBuild = responseLastBuilds[job.name]['lastBuild'];

                    if (lastBuild) {

                        job.lastBuildUrl = lastBuild['url'];

                        if (job.lastBuildUrl) {
                            job.lastBuildConsoleUrl = job.lastBuildUrl + "console";
                        }


                        job.duration = lastBuild['duration'];
                        job.duration_minutes = (job.duration / 1000 / 60).toFixed(1);
                        job.timestamp = lastBuild['timestamp'];

                        job.nowMillis = new Date().getTime();
                        job.millisSinceBuild = job.nowMillis - job.timestamp;
                        job.age_days = (job.millisSinceBuild / 1000 / 60 / 60 / 24).toFixed(1);
                        job.result = lastBuild['result'];
                        var lastBuildActions = lastBuild['actions'];


                        job.start = new Date(job.timestamp);
                        job.end = new Date(job.timestamp + job.duration);
                        job.building = lastBuild['building'];


                        for (var idxAction = 0; idxAction < lastBuildActions.length; idxAction++) {
                            var lastBuildAction = lastBuildActions[idxAction];
                            var actionKeys = Object.keys(lastBuildAction);

                            if (actionKeys.indexOf('failCount') > -1) {
                                job.failCount = lastBuildAction['failCount'];
                            }

                            if (actionKeys.indexOf('totalCount') > -1) {
                                job.totalCount = lastBuildAction['totalCount'];
                            }

                            if (actionKeys.indexOf('skipCount') > -1) {
                                job.skipCount = lastBuildAction['skipCount'];
                            }

                            if (actionKeys.indexOf('parameters') > -1) {
                                var parametersArray = lastBuildAction['parameters']

                                job.parameters = {};
                                for (var idxParameter = 0; idxParameter < parametersArray.length; idxParameter++) {
                                    var parameter = parametersArray[idxParameter];

                                    if (parameter['name']) {
                                        job.parameters[parameter['name']] = parameter['value'];
                                    }
                                }
                            }
                        }
                        if (job.totalCount) {
                            job.successCount = job.totalCount - job.failCount - job.skipCount;
                        }
                    }
                    if (job.result) {
                        job.status = job.result;
                    }
                    else {
                        job.status = job.statusCode;
                    }

                    jobs.push(job);
                }

                var sortedJobs = sortJobsByTimeStamp(jobs);
                pipeline.jobs = sortedJobs;
                //pipeline.jobs = jobs;
                pipelines.push(pipeline);
            }
            return pipelines;
        }

        function sortJobsByTimeStamp(unsortedJobs) {

            var jobTimeStampMap = {};
            for (var idxJob = 0; idxJob < unsortedJobs.length; idxJob++) {

                var job = unsortedJobs[idxJob];
                var jobName = job['name'];
                var timestamp = job['timestamp'];
                if (!timestamp) {
                    timestamp = '0000';
                }
                var key = timestamp + '-' + jobName;
                jobTimeStampMap[key] = job;
            }
            var sortedJobs = [];
            var keysUnsorted = Object.keys(jobTimeStampMap);
            var keysSorted = keysUnsorted.sort().reverse();

            for (var idxKey = 0; idxKey < keysSorted.length; idxKey++) {
                var key = keysSorted[idxKey];
                sortedJobs.push(jobTimeStampMap[key]);
            }

            return sortedJobs;

        }
        /***** render *****/

        function pipelineToTable(pipeline) {
            var pipelineHtml = '<div class="pipeline"><tr><td>';

            pipelineHtml += '<div class="pipeline_property">pattern: ' + pipeline.jobNamePattern.toString() + '</div>';
            pipelineHtml += '<div class="pipeline_property">server: ' + pipeline.jenkinsServerUrl.toString() + '</div>';


            if (pipeline.jobs) {

                pipelineHtml += '<fieldset class="jobs"><legend>jobs:</legend>';

                for (var idxJob = 0; idxJob < pipeline.jobs.length; idxJob++) {
                    pipelineHtml += '<div class="job">';
                    var job = pipeline.jobs[idxJob];

                    pipelineHtml += '<div class="job_property">';
                    pipelineHtml += '<a href="' + job.lastBuildUrl + '" target="_blank">' + job.name.toString() + '</a>';

                    pipelineHtml += '<span class="job_property">';
                    pipelineHtml += ' <a href="' + job.lastBuildConsoleUrl + '" target="_blank">console</a>';
                    pipelineHtml += '</span>';
                    pipelineHtml += '</div>';
                    pipelineHtml += '<div>';
                    if (job.parameters) {
                        pipelineHtml += '<span class="tiny job_property">' + (JSON.stringify(job.parameters)).replace(/\"/g, "");
                        pipelineHtml += '</span>';
                    }

                    pipelineHtml += '</div>';


                    var statusClass = getStatusClass(job.status);
                    pipelineHtml += '<div class="status_section job_section ">';//75px
                    pipelineHtml += '<fieldset class="job_section ' + statusClass + '">';
                    pipelineHtml += job.status.toString();
                    pipelineHtml += '</fieldset>';
                    pipelineHtml += '</div>';

                    pipelineHtml += '<div class="age_section job_section" >';
                    pipelineHtml += '<fieldset>';
                    pipelineHtml += 'age:&nbsp;' + job.age_days;
                    pipelineHtml += '&nbsp;days</fieldset>';
                    pipelineHtml += '</div>';

                    pipelineHtml += '<div class="duration_section job_section">'; //80px
                    pipelineHtml += '<fieldset class="job_section">';
                    pipelineHtml += 'run:&nbsp;' + job.duration_minutes + ' min';
                    pipelineHtml += '</fieldset>';
                    pipelineHtml += '</div>';


                    if (job.successCount) {
                        pipelineHtml += '<fieldset class="job_section">';

                        //success
                        if (!job.successCount) {
                            job.successCount = '-';
                        }
                        var successClass = ''
                        if (job.successCount > 0) {
                            successClass = "status_success";
                        }
                        pipelineHtml += ' pass:<fieldset class="' + successClass + '">' + job.successCount + '</fieldset>';

                        //failure
                        if (!job.failCount) {
                            job.failCount = '-';
                        }
                        var failureClass = ''
                        if (job.failCount > 0) {
                            failureClass = "status_failure";
                        }
                        pipelineHtml += ' fail:<fieldset class="' + failureClass + '">' + job.failCount + '</fieldset>';

                        //skip
                        if (!job.skipCount) {
                            job.skipCount = '-';
                        }
                        var skipClass = ''
                        if (job.skipCount > 0) {
                            skipCount = "status_skip";
                        }
                        pipelineHtml += ' skip:<fieldset class="' + skipClass + '">' + job.skipCount + '</fieldset>';

//                        //total
//                        if (!job.totalCount) {
//                            job.totalCount = '-';
//                        }
//                        var totalClass = ''
//                        if (job.totalCount > 0) {
//                            totalCount = "status_total";
//                        }
//                        pipelineHtml += ' tot:<fieldset class="' + totalClass + '">' + job.totalCount + '</fieldset>';

                        pipelineHtml += '</fieldset> <!-- end job_section -->';

                    }


                    pipelineHtml += '</div><!--end job div-->';
                }
                pipelineHtml += '</fieldset>';
            }
            pipelineHtml += '</div><!--end pipeline div-->';
            return pipelineHtml;
        }

        function getStatusClass(status) {
            if (!status) {
                return '';
            }

            status = status.toString().toLowerCase();
            if (status == 'success') {
                return 'status_success';
            }
            else if (status == 'failure') {
                return 'status_failure';
            }
            return 'status_unknown';
        }
        function pipelinesToHtml(pipelines) {


            var dashboard = '';
            dashboard += '<div style="display:inline-block"><button onclick="postJobQuery()" style="display:inline-block">refresh</button></div>';
            dashboard += '<div class="dashboard" id="dashboard" name="dashboard">';


            for (var idxPipeline = 0; idxPipeline < pipelines.length; idxPipeline++) {
                var pipeline = pipelines[idxPipeline];
                var pipelineHtml = pipelineToTable(pipeline);
                dashboard += pipelineHtml;
            }

            dashboard += '</div><!--end dashboard div -->';

            return dashboard;

        }

        function renderDashboard(pipelines) {
            document.getElementById('dashboard').innerHTML = pipelinesToHtml(pipelines);
        }

    </script>
</head>
<div id="dashboard" name="dashboard"></div>
<h1>Jenkins Job Dashboard</h1>

<h2>TODOS</h2>
<>
<li>link to console output</li>
<li>display all action parameters</li>
<li>support map or url in json request which would be displayed as part of pipeline on top</li>
<li>cli param when startup for json default</li>
<li>cli param for port</li>
<li>refresh button</li>
<li>last udpated timestamp</li>
</ul>

<h2>paralellization todos</h2>
<ul>
    <li>do separate ajax call for each query with independent update</li>
    <li>maintain internal map model so can refresh view after each ajax call?</li>

</ul>

<h2>rendering todos</h2>
<ul>
    <li>status</li>
    <li>test ( p: pass, f: fail, s: skip )</li>
    <li>age(days)</li>
    <li>duration(mins)</li>
    <li>name/link</li>
    <li>name yellow if building</li>
</ul>


<label for="jobQueryTop">Please submit a query payload</label>

<div id="jobQueryTop"></div>
<textarea id="jobQuery" name="jobQuery" rows="20" cols="150"></textarea>
<br>
<button onclick="postJobQuery()">Submit</button>

<label for="rawJsonTop">Please submit a query payload</label>

<div id="rawJsonTop"></div>
<textarea readonly id="rawJson" name="rawJson" rows="20" cols="150"></textarea>

<label for="transformedJsonTop">Please submit a query payload</label>

<div id="transformedJsonTop"></div>
<textarea readonly id="transformedJson" name="transformedJson" rows="20" cols="150"></textarea>

<h2>sample payload #1:</h2>
<pre>
[
    {
        "jenkinsServerUrl" : "https://builds.apache.org"
        ,"jobNamePattern" : "ActiveMQ.*?"
    },
    {
        "jenkinsServerUrl" : "https://builds.apache.org"
        ,"jobNamePattern" : "Ambari.*?"
    },
    {
        "jenkinsServerUrl" : "https://builds.apache.org"
        ,"jobNamePattern" : "Accumulo.*?"
    }

]
</pre>

<h2>sample payload #2:</h2>
<pre>


[
    {
        "jenkinsServerUrl" : "http://you-jenkins-server-goes-here.domain"
        ,"jenkinsJobPattern" : "job name regex goes here"
    },
    {
        "jenkinsServerUrl" : "https://fake-jenkins-server.org"
        ,"jobNamePattern" : "widget.*?"
    }
]


</pre>

</body>
</html>